# Carsetup

./: README.md  Snippets.txt  TODO.txt  settings.gradle
Other/: Snippets.txt  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carsetup/: MainActivity.java  Notifications.java  Notifications_Adapter.java  Notifications_ViewHolder.java  RecyclerViewOnItemClickListener.java
app/src/main/java/com/example/carsetup/ui/add/: AddFragment.java  AddViewModel.java  Carsearch.java  CarsearchAdapter.java  CarsearchArray.java  CarsearchViewHolder.java  CarsearchViewModel.java
app/src/main/java/com/example/carsetup/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/carsetup/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/carsetup/ui/notifications/: NotificationsAdapter.java  NotificationsArray.java  NotificationsFragment.java  NotificationsViewHolder.java  NotificationsViewModel.java
app/src/main/java/com/example/carsetup/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/carsetup/ui/tasks/: TasksAdapter.java  TasksArray.java  TasksFragment.java  TasksViewHolder.java  TasksViewModel.java
app/src/main/res/drawable/: bottomline.xml  carphoto.xml  circle.xml  dark_selector.xml  greenstatus.xml  light_selector.xml  mainbarstyle.xml  redstatus.xml  selected.xml  shadow.xml  unselected.xml  yellowstatus.xml
app/src/main/res/layout/: activity_carsearch.xml  activity_main.xml  carsearch_row.xml  fragment_add.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  fragment_tasks.xml  notification_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
(+1 files in other folders)
