<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    tools:ignore="HardcodedText">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/fourthColor"
        app:itemIconTint="@drawable/dark_selector"
        app:itemTextColor="@drawable/dark_selector"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <!-- Fragments Locked for Login Page -->

    <LinearLayout
        android:id="@+id/layout_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <fragment
            android:id="@+id/nav_host_fragment_activity_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/nav_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/mobile_navigation" />

    </LinearLayout>


    <!-- Login Page -->

    <LinearLayout
        android:id="@+id/layout_login_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/mainPadding"
        android:layout_marginLeft="@dimen/mainPadding"
        android:layout_marginTop="@dimen/mainPadding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:singleLine="true"
            android:text="SignUp - Login"
            android:textColor="?attr/white"
            android:textSize="@dimen/bigFont" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="0.3"
                android:gravity="left"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:singleLine="true"
                android:text="Username: "
                android:textColor="?attr/white"
                android:textSize="@dimen/mediumFont" />

            <EditText
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:inputType="textPersonName"
                android:textSize="@dimen/mediumFont"
                android:textColor="@color/white"
                android:text="Tovape" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="0.3"
                android:gravity="left"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:singleLine="true"
                android:text="Password: "
                android:textColor="?attr/white"
                android:textSize="@dimen/mediumFont" />

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:inputType="textPassword"
                android:textSize="@dimen/mediumFont"
                android:textColor="@color/white"
                android:text="123" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/wheel"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/loginbutton"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Login"/>

        </LinearLayout>

    </LinearLayout>

    <!--

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        tools:ignore="MissingConstraints" />

    -->

</androidx.constraintlayout.widget.ConstraintLayout>