<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/mainPadding"
            android:layout_marginLeft="@dimen/mainPadding"
            android:layout_marginTop="@dimen/mainPadding"
            android:orientation="vertical">

            <!-- Top Bar -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/carname"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:singleLine="true"
                        android:text="Volvo XC40"
                        android:textColor="@color/white"
                        android:textSize="@dimen/bigFont" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/caryear"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.16"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:textSize="@dimen/mediumFont"
                            android:textColor="@color/softwhite"
                            android:text="2018 - " />

                        <TextView
                            android:id="@+id/carstatus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.24"
                            android:text=" Operative"
                            android:textSize="@dimen/mediumFont"
                            android:textColor="@color/greenStatus" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:text="" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@drawable/engines"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/mainPadding"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/shadow">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:background="@drawable/engines" />

            </LinearLayout>

            <!-- Buttons -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/mainPadding"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/unselected"
                    android:layout_marginRight="@dimen/selectorPadding"
                    android:layout_marginLeft="@dimen/selectorPadding"
                    android:layout_marginTop="6dp"/>
                <ImageButton
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/unselected"
                    android:layout_marginRight="@dimen/selectorPadding"
                    android:layout_marginLeft="@dimen/selectorPadding"
                    android:layout_marginTop="6dp"/>

                <ImageButton
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="@dimen/selectorPadding"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="@dimen/selectorPadding"
                    android:layout_weight="0.2"
                    android:background="@drawable/selected" />

                <ImageButton
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/unselected"
                    android:layout_marginRight="@dimen/selectorPadding"
                    android:layout_marginLeft="@dimen/selectorPadding"
                    android:layout_marginTop="6dp"/>

                <ImageButton
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/unselected"
                    android:layout_marginRight="@dimen/selectorPadding"
                    android:layout_marginLeft="@dimen/selectorPadding"
                    android:layout_marginTop="6dp"/>

            </LinearLayout>

            <!-- Status -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="start"
                android:paddingStart="4dp"
                android:paddingEnd="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/mediumFont"
                    android:text="Status"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:background="@color/white" />

            </LinearLayout>

            <!-- Status Content -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/mainPadding"
                android:layout_marginBottom="@dimen/selectorPadding"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.25"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:background="@drawable/shadow">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/engines"
                            android:scaleType="fitCenter"
                            android:layout_weight="0.2"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="220km"
                            android:textSize="@dimen/smallFont"
                            android:layout_weight="0.7"/>

                    </LinearLayout>

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:progressDrawable="@drawable/mainbarstyle"
                        android:progress="20"
                        android:max="100"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.25"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:background="@drawable/shadow">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/engines"
                            android:scaleType="fitCenter"
                            android:layout_weight="0.2"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="220km"
                            android:textSize="@dimen/smallFont"
                            android:layout_weight="0.7"/>

                    </LinearLayout>

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:progressDrawable="@drawable/mainbarstyle"
                        android:progress="20"
                        android:max="100"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.25"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:background="@drawable/shadow">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/engines"
                            android:scaleType="fitCenter"
                            android:layout_weight="0.2"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="220km"
                            android:textSize="@dimen/smallFont"
                            android:layout_weight="0.7"/>

                    </LinearLayout>

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:progressDrawable="@drawable/mainbarstyle"
                        android:progress="20"
                        android:max="100"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.25"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:background="@drawable/shadow">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/engines"
                            android:scaleType="fitCenter"
                            android:layout_weight="0.2"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="220km"
                            android:textSize="@dimen/smallFont"
                            android:layout_weight="0.7"/>

                    </LinearLayout>

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:progressDrawable="@drawable/mainbarstyle"
                        android:progress="20"
                        android:max="100"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="@dimen/selectorPadding"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.25"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:background="@drawable/shadow">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/engines"
                            android:scaleType="fitCenter"
                            android:layout_weight="0.2"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="220km"
                            android:textSize="@dimen/smallFont"
                            android:layout_weight="0.7"/>

                    </LinearLayout>

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:progressDrawable="@drawable/mainbarstyle"
                        android:progress="20"
                        android:max="100"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.25"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:background="@drawable/shadow">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/engines"
                            android:scaleType="fitCenter"
                            android:layout_weight="0.2"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="220km"
                            android:textSize="@dimen/smallFont"
                            android:layout_weight="0.7"/>

                    </LinearLayout>

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:progressDrawable="@drawable/mainbarstyle"
                        android:progress="20"
                        android:max="100"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.25"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:background="@drawable/shadow">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/engines"
                            android:scaleType="fitCenter"
                            android:layout_weight="0.2"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="220km"
                            android:textSize="@dimen/smallFont"
                            android:layout_weight="0.7"/>

                    </LinearLayout>

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:progressDrawable="@drawable/mainbarstyle"
                        android:progress="20"
                        android:max="100"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.25"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:background="@drawable/shadow">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/engines"
                            android:scaleType="fitCenter"
                            android:layout_weight="0.2"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="220km"
                            android:textSize="@dimen/smallFont"
                            android:layout_weight="0.7"/>

                    </LinearLayout>

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:progressDrawable="@drawable/mainbarstyle"
                        android:progress="20"
                        android:max="100"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Maintenance -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="start"
                android:paddingStart="4dp"
                android:paddingEnd="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/mediumFont"
                    android:text="Maintenance"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:background="@color/white" />

            </LinearLayout>

            <!-- Maintenance Content -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/mainPadding"
                android:layout_marginBottom="@dimen/selectorPadding"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.25">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:background="@drawable/shadow">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/engines"
                            android:scaleType="fitCenter"/>

                        <View
                            android:layout_width="@dimen/statusize"
                            android:layout_height="@dimen/statusize"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/greenstatus"/>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:paddingLeft="@dimen/microFont"
                            android:paddingRight="@dimen/microFont"
                            android:textSize="@dimen/smallFont"
                            android:textColor="@color/white"
                            android:text="Tires"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="9dp"
                            android:paddingLeft="@dimen/microFont"
                            android:paddingRight="@dimen/microFont"
                            android:textSize="@dimen/microFont"
                            android:textColor="@color/softwhite"
                            android:text="2 Years Remaining"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="9dp"
                            android:paddingLeft="@dimen/microFont"
                            android:paddingRight="@dimen/microFont"
                            android:textSize="@dimen/microFont"
                            android:textColor="@color/softwhite"
                            android:text="19 4x4 Michelin"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.25">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:background="@drawable/shadow">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/engines"
                            android:scaleType="fitCenter"/>

                        <View
                            android:layout_width="@dimen/statusize"
                            android:layout_height="@dimen/statusize"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/greenstatus"/>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:paddingLeft="@dimen/microFont"
                            android:paddingRight="@dimen/microFont"
                            android:textSize="@dimen/smallFont"
                            android:textColor="@color/white"
                            android:text="Tires"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="9dp"
                            android:paddingLeft="@dimen/microFont"
                            android:paddingRight="@dimen/microFont"
                            android:textSize="@dimen/microFont"
                            android:textColor="@color/softwhite"
                            android:text="2 Years Remaining"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="9dp"
                            android:paddingLeft="@dimen/microFont"
                            android:paddingRight="@dimen/microFont"
                            android:textSize="@dimen/microFont"
                            android:textColor="@color/softwhite"
                            android:text="19 4x4 Michelin"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.25">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:background="@drawable/shadow">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/engines"
                            android:scaleType="fitCenter"/>

                        <View
                            android:layout_width="@dimen/statusize"
                            android:layout_height="@dimen/statusize"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/greenstatus"/>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:paddingLeft="@dimen/microFont"
                            android:paddingRight="@dimen/microFont"
                            android:textSize="@dimen/smallFont"
                            android:textColor="@color/white"
                            android:text="Tires"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="9dp"
                            android:paddingLeft="@dimen/microFont"
                            android:paddingRight="@dimen/microFont"
                            android:textSize="@dimen/microFont"
                            android:textColor="@color/softwhite"
                            android:text="2 Years Remaining"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="9dp"
                            android:paddingLeft="@dimen/microFont"
                            android:paddingRight="@dimen/microFont"
                            android:textSize="@dimen/microFont"
                            android:textColor="@color/softwhite"
                            android:text="19 4x4 Michelin"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.25">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:background="@drawable/shadow">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/engines"
                            android:scaleType="fitCenter"/>

                        <View
                            android:layout_width="@dimen/statusize"
                            android:layout_height="@dimen/statusize"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/greenstatus"/>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:paddingLeft="@dimen/microFont"
                            android:paddingRight="@dimen/microFont"
                            android:textSize="@dimen/smallFont"
                            android:textColor="@color/white"
                            android:text="Tires"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="9dp"
                            android:paddingLeft="@dimen/microFont"
                            android:paddingRight="@dimen/microFont"
                            android:textSize="@dimen/microFont"
                            android:textColor="@color/softwhite"
                            android:text="2 Years Remaining"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="9dp"
                            android:paddingLeft="@dimen/microFont"
                            android:paddingRight="@dimen/microFont"
                            android:textSize="@dimen/microFont"
                            android:textColor="@color/softwhite"
                            android:text="19 4x4 Michelin"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Maintenance Long Content -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/mainPadding"
                android:layout_marginBottom="@dimen/mainPadding"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shadow">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/engines"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:paddingStart="@dimen/mainPadding"
                    android:paddingEnd="@dimen/mainPadding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:textSize="@dimen/smallFont"
                        android:textColor="@color/white"
                        android:text="Engine"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:textSize="@dimen/microFont"
                        android:textColor="@color/softwhite"
                        android:text="B4. Petrol V6 (853)"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginBottom="4dp"
                        android:textSize="@dimen/microFont"
                        android:textColor="@color/softwhite"
                        android:text="Engine Health"/>

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:progressDrawable="@drawable/mainbarstyle"
                        android:progress="80"
                        android:max="100"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>